{
  "HomeAssistant": {
    "Host": "192.168.0.12",
    "Port": 8123,
    "Ssl": false,
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzY2ZkMDEwMTZmMGU0NWVkYmM3NTA0NjdiMzJjZTdlMCIsImlhdCI6MTc0Mjc0OTU3MywiZXhwIjoyMDU4MTA5NTczfQ.g9IhYjpWOsd9Er2n4R9Z1baabzjm_uFCoZJEx-CNs7M"
  },
  "CodeGeneration": {
    "Namespace": "Integrations.HomeDevices.HomeAssistantGenerated",
    "OutputFile": "./Integrations/HomeDevices/HomeAssistantGenerated.cs",
    "UseAttributeBaseClasses": "false"
  }
}